<?php
//20. Приведите число 20 к типу boolean. Объясните результат.

var_dump((bool)20);
//При преобразовании в логический тип, следующие значения рассматриваются как FALSE:
//сам FALSE,0,'',"0",array(),NULL.
//Все остальные значения рассматриваются как TRUE .
