<?php
//22. Приведите число -20 к типу boolean. Объясните результат.

var_dump((bool)-20);
// -20 считается TRUE, как и любое ненулевое (отрицательное или положительное) число!
//При преобразовании в логический тип, следующие значения рассматриваются как FALSE:
//сам FALSE,0,'',"0",array(),NULL.
//Все остальные значения рассматриваются как TRUE .

